<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control", rows: "10", cols: "50"%>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :long_summary, class: "control-label" %>
    <%= textarea f, :long_summary, class: "form-control", rows: "20", cols: "50" %>
    <%= error_tag f, :long_summary %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
