<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", rows: "20", cols: "50" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">

    <%= PhoenixMTM.Helpers.collection_checkboxes f, :categories,
        Enum.map(@categories, fn(category) -> {category.name, category.id} end),
        selected: Enum.map(f.data.categories, &(&1.id)),
        label_opts: [class: "form-input"], input_opts: [class: "form-control"],
        wrapper: &Phoenix.HTML.Tag.content_tag(:p, &1) %>
    <%= error_tag f, :categories %>

  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
