<h2>Listing Questions</h2>

<%= render "form_filter.html", conn: @conn, categories: list_categories()
     %>



<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Categories</th>
      <th>User</th>
      <th>DateTime Posted</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td><%= question.title %></td>
      <td><%= question.body %></td>
      <td><%= list_categories(question) %></td>
      <td><%= get_username(question) %></td>
      <td><%= get_date_time(question) %></td>

      <td class="text-right">
        <span><%= link "Show", to: question_path(@conn, :show, question), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: question_path(@conn, :edit, question), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Question", to: question_path(@conn, :new) %></span>
<span> <%= link "Categories", to: category_path(@conn, :index), class: "btn btn-default btn-xs" %></span>
