<h2>Listing Questions</h2>

<span> <%= link "Categories", to: category_path(@conn, :index), class: "btn btn-default btn-xs" %></span>

<%= form_tag(question_path(@conn, :index), [method: :get]) do %>

    <h3>Filter by Category</h2>

    <%= for category <- list_categories() do %>

      <%= category.name %>
      <%= if category_selected(@category_selects, category) do %>
      <%= checkbox(:category_selects, Categories.id(category), checked: "checked") %>
      <%= else %>
      <%= checkbox(:category_selects, Categories.id(category)) %>
      <%  end %>

    <% end %>


    <div class="form-group">
      <%= submit "Filter", class: "btn btn-primary" %>
    </div>

<% end %>


<span><%= link "Sort: Votes", to: question_path(@conn, :index, sort: "votes", category_selects: @category_selects), class: "btn btn-default btn-xs"%></span>
<span><%= link "Sort: Responses", to: question_path(@conn, :index, sort: "responses", category_selects: @category_selects), class: "btn btn-default btn-xs"%></span>
<span><%= link "Sort: Unique User Views", to: question_path(@conn, :index, sort: "views", category_selects: @category_selects), class: "btn btn-default btn-xs"%></span>
<span><%= link "Sort: Date Posted", to: question_path(@conn, :index, sort: "date", category_selects: @category_selects), class: "btn btn-default btn-xs"%></span>


<table class="table" class="tablesorter">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Categories</th>
      <th>User</th>
      <th>DateTime Posted</th>
      <th>Votes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- sort(@questions, @sort) do %>
    <tr>
      <td><%= title(question) %></td>
      <td><%= body(question) %></td>
      <td><%= #list_categories(question) %></td>
      <td><%= user_name(question) %></td>
      <td><%= time_posted(question) %></td>
      <td><%= vote_count(question) %></td>


      <td class="text-right">
        <span><%= link "Upvote Question", to: question_path(@conn, :upvote, question), class: "btn btn-default btn-xs"%></span>
        <span><%= link "Downvote Question", to: question_path(@conn, :downvote, question), class: "btn btn-default btn-xs"%></span>
        <span><%= link "Show", to: question_path(@conn, :show, question), class: "btn btn-default btn-xs" %></span>
        <%= if Accounts.is_admin(current_user(@conn)) or Accounts.id(current_user(@conn)) == Accounts.id(Questions.associated_user(question)) do %>
          <span><%= link "Edit", to: question_path(@conn, :edit, question), class: "btn btn-default btn-xs" %></span>
        <% end %>
        <%= if Accounts.id(current_user(@conn)) == Accounts.id(Questions.associated_user(question)) do %>
          <span><%= link "Delete", to: question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Question", to: question_path(@conn, :new) %></span>
