<h2>Listing Questions</h2>

<%= #render "form_filter.html", conn: @conn, categories: list_categories()
     %>

<%= form_tag(question_path(@conn, :index), [method: :get]) do %>

    <h3>Filter by Category</h2>

    <%= for category <- list_categories() do %>

      <%= category.name %>
      <%= checkbox(:categories, category.id) %>

    <% end %>


    <div class="form-group">
      <%= submit "Filter", class: "btn btn-primary" %>
    </div>

<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Categories</th>
      <th>User</th>
      <th>DateTime Posted</th>
      <th>Votes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td><%= question.title %></td>
      <td><%= question.body %></td>
      <td><%= list_categories(question) %></td>
      <td><%= get_name(question) %></td>
      <td><%= get_date_time(question) %></td>
      <td><%= get_num_votes(question) %></td>


      <td class="text-right">
        <span><%= link "Upvote Question", to: question_path(@conn, :upvote, question), class: "btn btn-default btn-xs"%></span>
        <span><%= link "Downvote Question", to: question_path(@conn, :downvote, question), class: "btn btn-default btn-xs"%></span>
        <span><%= link "Show", to: question_path(@conn, :show, question), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: question_path(@conn, :edit, question), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Question", to: question_path(@conn, :new) %></span>
<span> <%= link "Categories", to: category_path(@conn, :index), class: "btn btn-default btn-xs" %></span>
