<h2>Show Question</h2>


<%= link "Upvote Question", to: question_path(@conn, :upvote, @question)%></span>
<%= link "Downvote Question", to: question_path(@conn, :downvote, @question)%></span>

<ul>

  <li>
    <strong>Title:</strong>
    <%= title(@question) %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= body(@question) %>
  </li>

  <li>
    <strong>Votes:</strong>
    <%= vote_count(@question) %>
  </li>

  <li>
    <strong>Categories:</strong>
    <%= list_categories(@question) %>
  </li>

  <li>
    <strong>Posted at:</strong>
    <%= time_posted(@question) %>
  </li>

  <li>
    <strong>Posted by:</strong>
    <%= associated_user_name(@question) %>
  </li>

</ul>


<%= if current_user(@conn).is_admin or current_user(@conn).id == @question.user_id do %>
  <span><%= link "Edit", to: question_path(@conn, :edit, @question), class: "btn btn-default btn-xs" %></span>
<% end %>

<span><%= link "Question List", to: question_path(@conn, :index) %></span>

<!--
<div id="messages"></div>
<input id="chat-input" type="text"></input>
-->

<div class="comments">
 <h2>Comments</h2>
 <%= for comment <- PlungerWeb.QuestionView.list_comments(@question) do %>
   <%= render PlungerWeb.CommentView, "show.html", comment_changeset: @comment_changeset, conn: @conn, comment: comment, question: @question %>
 <% end %>
</div>

<%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
  comment_changeset: @comment_changeset, action: comment_path(@conn, :create, parent_type: "question", question_id: @question.id)
%>

<div class="responses">
 <h2>Responses</h2>
 <%= for response <- list_responses(@question) do %>
   <%= render PlungerWeb.ResponseView, "show.html", conn: @conn, comment_changeset: @comment_changeset, response: response, question: @question %>
 <% end %>
</div>

<%= render PlungerWeb.ResponseView, "form.html", conn: @conn,
  response_changeset: @response_changeset, action: response_path(@conn, :create, question_id: @question.id)
%>

<div class="col-sm-7">
    <%= content_tag :div, id: "question",
          data: [id: @question.id] do %>
    <% end %>
</div>

<div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Chat</h3>
      </div>
      <div id="msg-container" class="panel-body questions">

      </div>
      <div class="panel-footer">
        <textarea id="msg-input"
                  rows="3"
                  class="form-control"
                  placeholder="Chat..."></textarea>
        <button id="msg-submit" class="btn btn-primary form-control"
type="submit">
          Post
        </button>
      </div>
    </div>
  </div>
