<h2>Show Question</h2>

<%= link "Upvote Question", to: question_path(@conn, :upvote, @question)%></span>
<%= link "Downvote Question", to: question_path(@conn, :downvote, @question)%></span>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @question.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @question.body %>
  </li>

  <li>
    <strong>Votes:</strong>
    <%= @question.votes %>
  </li>

  <li>
    <strong>Categories:</strong>
    <%= list_categories(@question) %>
  </li>

  <li>
    <strong>Posted at:</strong>
    <%= get_date_time(@question) %>
  </li>

  <li>
    <strong>Posted by:</strong>
    <%= get_username(@question) %>
  </li>

</ul>

<span><%= link "Edit", to: question_path(@conn, :edit, @question) %></span>
<span><%= link "Question List", to: question_path(@conn, :index) %></span>


<div class="comments">
 <h2>Comments</h2>
 <%= for comment <- PlungerWeb.CommentView.get_nested_comments(@question) do %>
   <%= render PlungerWeb.CommentView, "show.html", comment: comment %>

   <%= link "Upvote Comment", to: question_comment_path(@conn, :upvote, @question, comment)%></span>
   <%= link "Downvote Comment", to: question_comment_path(@conn, :downvote, @question, comment)%></span>

   <%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
     comment_changeset: @comment_changeset, action: question_comment_comment_path(@conn, :create, @question, comment)
   %>
 <% end %>
</div>

<%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
  comment_changeset: @comment_changeset, action: question_comment_path(@conn, :create, @question)
%>

<div class="responses">
 <h2>Responses</h2>
 <%= for response <- PlungerWeb.ResponseView.get_responses(@question) do %>
   <%= render PlungerWeb.ResponseView, "show.html", response: response %>

   <%= link "Upvote Response", to: question_response_path(@conn, :upvote, @question, response)%></span>
   <%= link "Downvote Response", to: question_response_path(@conn, :downvote, @question, response)%></span>

   <%= render PlungerWeb.CommentView, "form.html", conn: @conn,
     comment_changeset: @comment_changeset,
     action: question_response_comment_path(@conn, :create, @question, response)
   %>
   
   <%= for comment <- PlungerWeb.CommentView.get_nested_comments(response) do %>
      <%= render PlungerWeb.CommentView, "show.html", comment: comment %>

      <%= link "Upvote Comment", to: question_comment_path(@conn, :upvote, @question, comment)%></span>
      <%= link "Downvote Comment", to: question_comment_path(@conn, :downvote, @question, comment)%></span>

      <%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
        comment_changeset: @comment_changeset, action: question_comment_comment_path(@conn, :create, @question, comment)
      %>
   <% end %>

 <% end %>
</div>

<%= render PlungerWeb.ResponseView, "form.html", conn: @conn,
  response_changeset: @response_changeset, action: question_response_path(@conn, :create, @question)
%>
