<h2>Show Question</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @question.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @question.body %>
  </li>

  <li>
    <strong>Categories:</strong>
    <%= list_categories(@question) %>
  </li>
  <li>
    <strong>Posted at:</strong>
    <%= get_date_time(@question) %>
  </li>
  <li>
    <strong>Posted by:</strong>
    <%= get_username(@question) %>
  </li>

</ul>

<span><%= link "Edit", to: question_path(@conn, :edit, @question) %></span>
<span><%= link "Question List", to: question_path(@conn, :index) %></span>


<div class="comments">
 <h2>Comments</h2>
 <%= for comment <- PlungerWeb.CommentView.get_comments(@question) do %>
   <%= render PlungerWeb.CommentView, "show.html", comment: comment %>
 <% end %>
</div>

<%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
  comment_changeset: @comment_changeset, action: question_comment_path(@conn, :create, @question)
%>

<div class="responses">
 <h2>Responses</h2>
 <%= for response <- PlungerWeb.ResponseView.get_responses(@question) do %>
   <%= render PlungerWeb.ResponseView, "show.html", response: response %>

   <%= for comment <- PlungerWeb.CommentView.get_comments(response) do %>
      <%= render PlungerWeb.CommentView, "show.html", comment: comment %>
   <% end %>

   <%= render PlungerWeb.CommentView, "form.html", conn: @conn,
     comment_changeset: @comment_changeset,
     action: response_comment_path(@conn, :create, response)
   %>
 <% end %>
</div>

<%= render PlungerWeb.ResponseView, "form.html", conn: @conn,
  response_changeset: @response_changeset, action: question_response_path(@conn, :create, @question)
%>
