<h2>Show Question</h2>

<%= link "Upvote Question", to: question_path(@conn, :upvote, @question)%></span>
<%= link "Downvote Question", to: question_path(@conn, :downvote, @question)%></span>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @question.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @question.body %>
  </li>

  <li>
    <strong>Votes:</strong>
    <%= get_num_votes(@question) %>
  </li>

  <li>
    <strong>Categories:</strong>
    <%= list_categories(@question) %>
  </li>

  <li>
    <strong>Posted at:</strong>
    <%= get_date_time(@question) %>
  </li>

  <li>
    <strong>Posted by:</strong>
    <%= get_name(@question) %>
  </li>

</ul>

<span><%= link "Edit", to: question_path(@conn, :edit, @question) %></span>
<span><%= link "Question List", to: question_path(@conn, :index) %></span>


<div class="comments">
 <h2>Comments</h2>
 <%= for comment <- PlungerWeb.CommentView.get_nested_comments(@question) do %>
   <%= render PlungerWeb.CommentView, "show.html", comment: comment %>

   <%= link "Upvote Comment", to: comment_path(@conn, :upvote, comment, question_id: @question.id)%></span>
   <%= link "Downvote Comment", to: comment_path(@conn, :downvote, comment, question_id: @question.id)%></span>

   <%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
     comment_changeset: @comment_changeset, action: comment_path(@conn, :create, parent_type: "comment", question_id: @question.id, comment_id: comment.id)
   %>
 <% end %>
</div>

<%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
  comment_changeset: @comment_changeset, action: comment_path(@conn, :create, parent_type: "question", question_id: @question.id)
%>

<div class="responses">
 <h2>Responses</h2>
 <%= for response <- PlungerWeb.ResponseView.get_responses(@question) do %>
   <%= render PlungerWeb.ResponseView, "show.html", response: response %>

   <%= if response.is_best == true do %>
        <h5>Best Response!</h5>
   <% end %>
   <%= link "Upvote Response", to: response_path(@conn, :upvote, response, question_id: @question.id)%></span>
   <%= link "Downvote Response", to: response_path(@conn, :downvote, response, question_id: @question.id)%></span>

   <%= if @question.user_id == current_user(@conn).id do %>

   <%= link "Mark Response as Best Answer", to: response_path(@conn, :promote, response, question_id: @question.id)%></span>
   <% end %>

   <%= render PlungerWeb.CommentView, "form.html", conn: @conn,
     comment_changeset: @comment_changeset,
     action: comment_path(@conn, :create, parent_type: "response", question_id: @question.id, response_id: response.id)
   %>

   <%= for comment <- PlungerWeb.CommentView.get_nested_comments(response) do %>
      <%= render PlungerWeb.CommentView, "show.html", comment: comment %>

      <%= link "Upvote Comment", to: comment_path(@conn, :upvote, comment, question_id: @question.id)%></span>
      <%= link "Downvote Comment", to: comment_path(@conn, :downvote, comment, question_id: @question.id)%></span>

      <%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
        comment_changeset: @comment_changeset, action: comment_path(@conn, :create, parent_type: "comment", question_id: @question.id, comment_id: comment.id)
      %>
   <% end %>

 <% end %>
</div>

<%= render PlungerWeb.ResponseView, "form.html", conn: @conn,
  response_changeset: @response_changeset, action: response_path(@conn, :create, question_id: @question.id)
%>
