<%= form_for @response_changeset, @action, fn f -> %>
  <%= if @response_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", rows: "8", cols: "50" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit Response", class: "btn btn-primary" %>
  </div>
<% end %>
