<%= form_for @conn, user_path(@conn, :update_password, @user), [as: :update], fn f -> %>

  <div class="form-group">
    <%= label f, :current_password, class: "control-label" %>
    <%= text_input f, :current_password, class: "form-control" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="form-group">
    <%= label f, :new_password, class: "control-label" %>
    <%= text_input f, :new_password, class: "form-control" %>
    <%= error_tag f, :new_password %>
  </div>

  <div class="form-group">
    <%= label f, :confirm_new_password, class: "control-label" %>
    <%= text_input f, :confirm_new_password, class: "form-control" %>
    <%= error_tag f, :confirm_new_password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
