<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Picture</th>
      <th>Email</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <%= if user.avatar == nil do %>
          <img src="/uploads/no_profile_image.gif" width=200 height=200/>
        <%= else %>
          <img src="<%= PlungerWeb.Avatar.url({user.avatar, user}) %>" width="200" height="200"/>
        <% end %>
      </td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
