<h2>My Account</h2>

<%= if @user.avatar == nil do %>
  <img src="/uploads/no_profile_image.gif" width=200 height=200/>
<%= else %>
  <img src="<%= PlungerWeb.Avatar.url({@user.avatar, @user}) %>" width="200" height="200"/><td>
<% end %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Number of Questions Posted: </strong>
    <%= length(posted_questions(@user)) %>
  </li>

  <li>
    <strong>Number of Responses Posted: </strong>
    <%= length(posted_responses(@user)) %>
  </li>

  <li>
    <strong>Number of Comments Posted: </strong>
    <%= length(posted_comments(@user)) %>
  </li>

  <li>
    <strong>Number of Comments Received: </strong>
    <%= num_received_comments(@user) %>
  </li>

</ul>

<span><%= link "Edit Profile Information", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Change Password", to: user_path(@conn, :edit_password, @user) %></span>
<span><%= link "Change Email", to: user_path(@conn, :edit_email, @user) %></span>

<%= render "form_category_select.html", changeset: Plunger.Accounts.change_user(@user),
    action: user_path(@conn, :update_categories, @user), categories: Plunger.Categories.list_categories() %>
