<h2>My Account</h2>

<%= if @user.avatar == nil do %>
  <img src="/uploads/no_profile_image.gif" width=200 height=200/>
<%= else %>
  <img src="<%= PlungerWeb.Avatar.url({@user.avatar, @user}) %>" width="200" height="200"/><td>
<% end %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Number of Questions Posted: </strong>
    <%= length(posted_questions(@user)) %>
  </li>

  <li>
    <strong>Number of Responses Posted: </strong>
    <%= length(posted_responses(@user)) %>
  </li>

  <li>
    <strong>Number of Comments Posted: </strong>
    <%= length(posted_comments(@user)) %>
  </li>

  <li>
    <strong>Number of Comments Received: </strong>
    <%= num_received_comments(@user) %>
  </li>

</ul>

<span><%= link "Edit Account Information", to: user_path(@conn, :edit, @user) %></span>
