<h2>Show User</h2>

<%= if @user.avatar == nil do %>
  <img src="/uploads/no_profile_image.gif" width=200 height=200/>
<%= else %>
  <img src="<%= PlungerWeb.Avatar.url({@user.avatar, @user}) %>" width="200" height="200"/><td>
<% end %>
<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>

<span><%= link "Back", to: user_path(@conn, :index) %></span>

<%= if current_user(@conn).is_admin and not @user.is_admin do %>
  <span><%= link "Promote To Admin", to: user_path(@conn, :promote, @user), class: "btn btn-default btn-xs" %></span>
<% end %>
