<h2>Listing Responses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for response <- @responses do %>
    <tr>
      <td><%= response.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: response_path(@conn, :show, response), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: response_path(@conn, :edit, response), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: response_path(@conn, :delete, response), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Response", to: response_path(@conn, :new) %></span>
