<ul>

  <li>
    <strong>Response:</strong>
    <%= description(@response) %>
  </li>
  <li>
    <strong>Posted at: </strong>
    <%= time_posted(@response) %>
  </li>
  <li>
    <strong>Posted by: </strong>
    <%= associated_user_name(@response) %>
  </li>
  <li>
    <strong>Votes: </strong>
    <%= vote_count(@response) %>
  </li>

  <%= if @response.is_best == true do %>
       <h5>Best Response!</h5>
  <% end %>
  <%= link "Upvote Response", to: response_path(@conn, :upvote, @response, question_id: @question.id)%></span>
  <%= link "Downvote Response", to: response_path(@conn, :downvote, @response, question_id: @question.id)%></span>

  <%= if @question.user_id == current_user(@conn).id do %>

  <%= link "Mark Response as Best Answer", to: response_path(@conn, :promote, @response, question_id: @question.id)%></span>
  <% end %>

  <%= for comment <- PlungerWeb.ResponseView.list_comments(@response) do %>
     <%= render PlungerWeb.CommentView, "show.html", comment: comment, conn: @conn, question: @question, comment_changeset: @comment_changeset %>
  <% end %>

  <%= render PlungerWeb.CommentView, "form.html", conn: @conn,
    comment_changeset: @comment_changeset,
    action: comment_path(@conn, :create, parent_type: "response", question_id: @question.id, response_id: @response.id)
  %>

</ul>
