<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $("#upvote-comment").attr("id", "upvote-comment" + "<%= id(@comment) %>")
      $("#downvote-comment").attr("id", "downvote-comment" + "<%= id(@comment) %>")
      $("#comment-vote-count").attr("id", "comment-vote-count" + "<%= id(@comment) %>")
      $("#upvote-comment" + "<%= id(@comment) %>").click(function() {
        $.ajax({
            url: "<%= comment_path(@conn, :upvote, @comment, question_id: @question.id) %>",
            type: "GET",
            dataType: "json",
            success: function(data){
                if (data.upvote_successful === true)
                {
                  var count = parseInt($('#comment-vote-count' + "<%= id(@comment) %>").text());
                  $('#comment-vote-count' + "<%= id(@comment) %>").text(count + 1)
                }
            },
            error: function(error){
                 console.log("Error:");
                 console.log(error);
            }
        });
      });

      $("#downvote-comment" + "<%= id(@comment) %>").click(function() {
        $.ajax({
            url: "<%= comment_path(@conn, :downvote, @comment, question_id: @question.id) %>",
            type: "GET",
            dataType: "json",
            success: function(data){
                if (data.downvote_successful === true)
                {
                  var count = parseInt($('#comment-vote-count' + "<%= id(@comment) %>").text());
                  $('#comment-vote-count' + "<%= id(@comment) %>").text(count - 1)
                }
            },
            error: function(error){
                 console.log("Error:");
                 console.log(error);
            }
        });
      });
    });
</script>

<hr>
<div class="voting-block">
  <div class="upvote" id="upvote-comment"></div>
  <div class="vote-count" id="comment-vote-count">
    <%= vote_count(@comment) %>
  </div>
  <div class="downvote" id="downvote-comment"></div>
</div>

<div class="body">
  <%= @comment.description <> " - " %>
  <%= link user_name(@comment), to: user_path(@conn, :show, user(@comment)) %>
  <%= time_posted(@comment) %>
  <%= id(@comment) %>
</div>

<%= for comment <- PlungerWeb.CommentView.list_comments(@comment) do %>
  <%= render PlungerWeb.CommentView, "show.html", comment_changeset: @comment_changeset, conn: @conn, comment: comment, question: @question  %>
<% end %>

<%= render PlungerWeb.CommentView, "form.html", conn: @conn, question: @question,
  comment_changeset: @comment_changeset, action: comment_path(@conn, :create, parent_type: "comment", question_id: @question.id, comment_id: @comment.id) %>
